{
  "name": "web-harness",
  "description": "Multi-agent web development harness — planning, design, implementation, QA pipeline with an approval-gated local console.",
  "version": "0.23.8",
  "author": {
    "name": "taese83"
  },
  "license": "MIT"
}
